[33mcommit 8f37fd790e4f3a35f0330c522dbe6de1f6529ba7[m[33m ([m[1;36mHEAD -> [m[1;32mjhansi[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Ubuntu <ubuntu@ip-172-31-30-228.ap-southeast-1.compute.internal>
Date:   Sat Jun 4 03:22:22 2022 +0000

    Change done for Cr-123

[33mcommit aaf03d1c6512be85b1540173efd784e902549f5f[m
Author: Your Name <you@example.com>
Date:   Sat Jun 4 08:38:18 2022 +0530

    C3

[33mcommit 04b04f6ba5a24b8b2143ec1e71737d1020251525[m
Author: Your Name <you@example.com>
Date:   Sat Jun 4 08:37:18 2022 +0530

    C2

[33mcommit 59ca0775099e4abda4179ac9492e8206fc830436[m
Author: Your Name <you@example.com>
Date:   Sat Jun 4 08:37:11 2022 +0530

    C1
